QT.gui_private.VERSION = 5.9.7
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.9.7 $$QT_MODULE_INCLUDE_BASE/QtGui/5.9.7/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = xcb egl egl_x11 eglfs evdev freetype system-freetype fontconfig gif harfbuzz ico jpeg multiprocess png system-jpeg system-png vnc xcb-glx xcb-render xlib xcb-xlib xinput2 xkb
QT.gui_private.disabled_features = accessibility-atspi-bridge angle_d3d11_qdtd direct2d directfb eglfs_brcm kms eglfs_egldevice eglfs_gbm eglfs_mali eglfs_openwfd eglfs_rcar eglfs_viv eglfs_viv_wl integrityfb integrityhid libinput libinput-axis-api linuxfb mirclient mtdev system-harfbuzz system-xcb tslib xcb-sm xkbcommon-system xkbcommon-evdev
QMAKE_LIBS_XCB = -L/home/idoye/Study/Devops/python/python_script/anaconda_ide/anaconda3/lib -lxcb
QMAKE_INCDIR_XCB = /home/idoye/Study/Devops/python/python_script/anaconda_ide/anaconda3/include
QMAKE_LIBS_XCB_XLIB = -L/home/idoye/Study/Devops/python/python_script/anaconda_ide/anaconda3/lib -lX11-xcb -lX11 -lxcb
QMAKE_INCDIR_XCB_XLIB = /home/idoye/Study/Devops/python/python_script/anaconda_ide/anaconda3/include
QMAKE_LIBS_FREETYPE = -L/home/idoye/Study/Devops/python/python_script/anaconda_ide/anaconda3/lib -lfreetype
QMAKE_INCDIR_FREETYPE = /home/idoye/Study/Devops/python/python_script/anaconda_ide/anaconda3/include/freetype2
QMAKE_LIBS_FONTCONFIG = -L/home/idoye/Study/Devops/python/python_script/anaconda_ide/anaconda3/lib -lfontconfig -lfreetype
QMAKE_INCDIR_FONTCONFIG = /home/idoye/Study/Devops/python/python_script/anaconda_ide/anaconda3/include /home/idoye/Study/Devops/python/python_script/anaconda_ide/anaconda3/include/uuid /home/idoye/Study/Devops/python/python_script/anaconda_ide/anaconda3/include/libxml2 /home/idoye/Study/Devops/python/python_script/anaconda_ide/anaconda3/include /home/idoye/Study/Devops/python/python_script/anaconda_ide/anaconda3/include/freetype2
QMAKE_LIBS_LIBJPEG = -ljpeg
QMAKE_LIBS_LIBPNG = -L/home/idoye/Study/Devops/python/python_script/anaconda_ide/anaconda3/lib -lpng16 -lz
QMAKE_INCDIR_LIBPNG = /home/idoye/Study/Devops/python/python_script/anaconda_ide/anaconda3/include/libpng16 /home/idoye/Study/Devops/python/python_script/anaconda_ide/anaconda3/include
QMAKE_LIBS_XCB_GLX = -L/home/idoye/Study/Devops/python/python_script/anaconda_ide/anaconda3/lib -lxcb-glx -lxcb
QMAKE_INCDIR_XCB_GLX = /home/idoye/Study/Devops/python/python_script/anaconda_ide/anaconda3/include
QMAKE_LIBS_XINPUT2 = -lXi
QMAKE_INCDIR_XINPUT2 = /home/idoye/Study/Devops/python/python_script/anaconda_ide/anaconda3/include
