{% set version = "2.8.0" %}

package:
  name: python-dateutil
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/p/python-dateutil/python-dateutil-{{ version }}.tar.gz
  sha256: c89805f6f4d64db21ed966fda138f8a5ed7a4fdbc1a8ee329ce1b74e3c74da9e

build:
  number: 0
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - python
    - pip
    - setuptools_scm
  run:
    - python
    - six >=1.5

test:
  imports:
    - dateutil
    - dateutil.rrule
    - dateutil.parser
    - dateutil.tz
    - dateutil.zoneinfo

about:
  home: https://dateutil.readthedocs.org/
  license: BSD 3 Clause
  license_file: LICENSE
  summary: 'Extensions to the standard Python datetime module.'
  description: |
    The dateutil module provides powerful extensions to the standard datetime
    module, available in Python.
  doc_url: https://dateutil.readthedocs.org/en/latest/
  dev_url: https://github.com/dateutil/dateutil/
  doc_source_url: https://github.com/dateutil/dateutil/blob/master/docs/index.rst

extra:
  recipe-maintainers:
    - pganssle
    - msarahan
    - ocefpaf
