python:
- '3.6'
- '3.7'
- '2.7'
numpy:
- '1.11'
perl:
- '5.26'
lua:
- '5'
r_base:
- '3.5'
cpu_optimization_target:
- nocona
cran_mirror:
- https://mran.microsoft.com/snapshot/2018-01-01
target_platform:
- linux-64
c_compiler:
- gcc
cxx_compiler:
- gxx
fortran_compiler:
- gfortran
apr:
- 1.6.3
blas_impl:
- mkl
- openblas
boost:
- '1.67'
bzip2:
- '1.0'
cairo:
- '1.14'
fortran_compiler_version:
- 7.3.0
rust_compiler:
- rust
rust_compiler_version:
- 1.32.0
VERBOSE_AT:
- V=1
VERBOSE_CM:
- VERBOSE=1
ctng_binutils:
- 2.31.1
ctng_duma:
- 2.5.15
ctng_gmp:
- 6.1.2
ctng_isl:
- '0.19'
ctng_libc:
- gnu
ctng_kernel:
- 2.6.32
ctng_libiconv:
- '1.15'
ctng_mpc:
- '1'
ctng_nature:
- shared
ctng_ncurses:
- '6.1'
c_compiler_version:
- 7.3.0
cxx_compiler_version:
- 7.3.0
cyrus_sasl:
- 2.1.26
dbus:
- '1'
expat:
- '2.2'
fontconfig:
- '2.13'
freetype:
- '2.9'
g2clib:
- '1.6'
gstreamer:
- '1.14'
gst_plugins_base:
- '1.14'
geos:
- 3.7.1
giflib:
- '5.1'
glib:
- '2.56'
gmp:
- '6.1'
gnu:
- 2.12.2
harfbuzz:
- '1.7'
hdf4:
- '4.2'
hdf5:
- 1.10.4
hdfeos2:
- '2.20'
hdfeos5:
- '5.1'
icu:
- '58'
jpeg:
- '9'
libdap4:
- '3.19'
libffi:
- '3.2'
libgd:
- 2.2.5
libgdal:
- '2.3'
libgsasl:
- '1.8'
libkml:
- '1.3'
libnetcdf:
- '4.6'
libpng:
- '1.6'
libtiff:
- '4.0'
libwebp:
- 1.0.0
libxml2:
- '2.9'
libxslt:
- '1.1'
lzo:
- '2'
macos_min_version:
- '10.9'
macos_machine:
- x86_64-apple-darwin13.4.0
MACOSX_DEPLOYMENT_TARGET:
- '10.9'
mkl:
- '2019'
mpfr:
- '4'
nodejs:
- '8.12'
openblas:
- 0.3.3
openjpeg:
- '2.3'
openssl:
- 1.1.1
pixman:
- '0.34'
proj4:
- 5.2.0
libprotobuf:
- 3.6.0
r_version:
- 3.5.0
r_implementation:
- r-base
- mro-base
serf:
- 1.3.9
sqlite:
- '3'
tk:
- '8.6'
zlib:
- '1.2'
xz:
- '5'
qtwebkit:
- 'true'
ctng_gcc:
- 7.3.0
- 8.2.0
extend_keys:
- ignore_version
- extend_keys
- ignore_build_only_deps
- pin_run_as_build
ctng_gcc_build_number:
- '2'
- '2'
ctng_gcc_activation_build_num:
- '7'
- '4'
ignore_build_only_deps:
- numpy
- python
pin_run_as_build:
  python:
    max_pin: x.x
    min_pin: x.x
  r-base:
    max_pin: x.x.x
    min_pin: x.x.x
  libboost:
    max_pin: x.x.x
zip_keys:
- - ctng_gcc
  - ctng_gcc_build_number
  - ctng_gcc_activation_build_num
