# This file created by conda-build 3.15.1
# meta.yaml template originally from:
# /tmp/build/80754af9/rsync-recipes/backports.os-0.1.1-python_3.7-on-linux_64, last modified Tue Oct 16 15:09:49 2018
# ------------------------------------------------

package:
    name: backports.os
    version: 0.1.1
source:
    fn: backports.os-0.1.1.tar.gz
    sha256: b472c4933094306ca08ec90b2a8cbb50c34f1fb2767775169a1c1650b7b74630
    url: https://pypi.io/packages/source/b/backports.os/backports.os-0.1.1.tar.gz
build:
    number: '0'
    script: python setup.py install --single-version-externally-managed --record=record.txt
    string: py37_0
requirements:
    host:
        - backports 1.0 py37_1
        - ca-certificates 2018.03.07 0
        - certifi 2018.10.15 py37_0
        - libedit 3.1.20170329 h6b74fdf_2
        - libffi 3.2.1 hd88cf55_4
        - libgcc-ng 8.2.0 hdf63c60_1
        - libstdcxx-ng 8.2.0 hdf63c60_1
        - ncurses 6.1 hf484d3e_0
        - openssl 1.0.2p h14c3975_0
        - python 3.7.0 h6e4f718_3
        - readline 7.0 h7b6447c_5
        - setuptools 40.4.3 py37_0
        - setuptools_scm 3.1.0 py37h28b3542_0
        - sqlite 3.25.2 h7b6447c_0
        - tk 8.6.8 hbc83047_0
        - xz 5.2.4 h14c3975_4
        - zlib 1.2.11 ha838bed_2
    run:
        - backports
        - python >=3.7,<3.8.0a0
test:
    commands:
        - export "PYTHONIOENCODING=utf8"
        - python -m unittest discover tests
    imports:
        - backports
        - backports.os
    requires:
        - hypothesis
    source_files:
        - tests
about:
    dev_url: https://github.com/pjdelport/backports.os
    doc_url: https://docs.python.org/3.5/library/os.html
    home: https://github.com/pjdelport/backports.os
    license: Python Software Foundation
    license_family: PSF
    license_file: LICENSE
    summary: Backport of new features in Python's os module
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - nehaljwani
