{% set name = "importlib_metadata" %}
{% set version = "0.23" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: aa18d7378b00b40847790e7c27e11673d7fed219354109d0e7b9e5b25dc3ad26

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vvv "

requirements:
  host:
    - pip
    - setuptools_scm
    - python
  run:
    - python
    - zipp >=0.5
    - pathlib2  # [py2k]
    - contextlib2  # [py2k]
    - configparser >=3.5  # [py2k]

test:
  imports:
    - importlib_metadata

about:
  home: http://importlib-metadata.readthedocs.io
  license: APACHE-2.0
  license_family: APACHE
  license_file: LICENSE
  summary:  A library to access the metadata for a Python package
  doc_url: https://importlib-metadata.readthedocs.io
  dev_url: https://gitlab.com/python-devs/importlib_metadata

extra:
  recipe-maintainers:
    - nehaljwani
    - nicoddemus
