{% set version = "3.2.2" %}

package:
  name: astropy
  version: {{version}}

source:
  fn: astropy-{{version}}.tar.gz
  url: https://pypi.io/packages/source/a/astropy/astropy-{{version}}.tar.gz
  sha256: 8553f4a95e9938a0c7ae520633f7172356824b8eb324dd967fca6baf00ac19bf


build:
  detect_binary_files_with_prefix: False
  entry_points:
    - fits2bitmap = astropy.visualization.scripts.fits2bitmap:main
    - fitscheck = astropy.io.fits.scripts.fitscheck:main
    - fitsdiff = astropy.io.fits.scripts.fitsdiff:main
    - fitsheader = astropy.io.fits.scripts.fitsheader:main
    - fitsinfo = astropy.io.fits.scripts.fitsinfo:main
    - samp_hub = astropy.samp.hub_script:hub_script
    - volint = astropy.io.votable.volint:main
    - wcslint = astropy.wcs.wcslint:main
  number: 0
  skip: true  # [py27]

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - setuptools
    - numpy 1.13.*  # [py35]
    - numpy 1.13.*  # [py36]
    - numpy 1.14.*  # [py>=37]
  run:
    - python
    - pytest-astropy
    - {{ pin_compatible('numpy') }}


test:
  commands:
    - fits2bitmap --help
    - fitscheck --help
    - fitsdiff --help
    - fitsheader --help
    - fitsinfo --help
    - samp_hub --help
    - volint --help
    - wcslint --help
  imports:
    - astropy

about:
  home: http://www.astropy.org/
  license: BSD 3-clause
  license_file: LICENSE.rst
  summary: Community-developed Python Library for Astronomy
  description: |
    The Astropy Project is a community effort to develop a single package for
    Astronomy in Python. It contains core functionality and common tools
    needed for performing astronomy and astrophysics research with Python.
  doc_url: http://docs.astropy.org/en/stable/
  dev_url: https://github.com/astropy/astropy

extra:
  recipe-maintainers:
    - astrofrog-conda-forge
    - mwcraig
    - bsipocz
