{% set name = "path.py" %}
{% set version = "12.0.1" %}
{% set checksum = "9f2169633403aa0423f6ec000e8701dd1819526c62465f5043952f92527fea0f" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ checksum }}

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - python >=3.5
    - pip
    - setuptools_scm >=1.15.0

  run:
    - python >=3.5
    - importlib_metadata >=0.5
    - backports.os

test:
  imports:
    - path

about:
  home: https://github.com/jaraco/path.py
  license: MIT
  license_file: LICENSE
  summary: A module wrapper for os.path
  description: |
    path.py implements a path objects as first-class entities, allowing common
    operations on files to be invoked on those path objects directly.
  doc_url: https://pathpy.readthedocs.io/en/latest/
  doc_source_url: https://github.com/jaraco/path.py/blob/master/docs/index.rst
  dev_url: https://github.com/jaraco/path.py

extra:
  recipe-maintainers:
    - jakirkham
    - nehaljwani
