{% set version = "0.5.2" %}
{% set name = "fsspec" %}
{% set sha256 = "6531a5fa9ea6bf27a5180d225558a8a7aa5d7c3cbf7e8b146dd37ac699017937" %}

package:
   name: fsspec
   version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script: "{{ PYTHON }}  -m pip install . --no-deps --ignore-installed -vv"

requirements:
  host:
    - python >=3.5
    - pip
    - jinja2
  run:
    - python >=3.5

test:
  imports:
    - fsspec

about:
  home: https://github.com/martindurant/filesystem_spec
  license: BSD-3-Clause
  license_file: LICENSE
  summary: "A specification for pythonic filesystems"

extra:
  recipe-maintainers:
    - martindurant
    - TomAugspurger
