# This file created by conda-build 3.17.8
# meta.yaml template originally from:
# /tmp/build/80754af9/rsync-recipes/pygments-2.4.2-on-linux_64, last modified Thu Jun  6 19:20:45 2019
# ------------------------------------------------

package:
    name: pygments
    version: 2.4.2
source:
    fn: Pygments-2.4.2.tar.gz
    sha256: 881c4c157e45f30af185c1ffe8d549d48ac9127433f2c380c24b84572ad66297
    url: https://pypi.io/packages/source/P/Pygments/Pygments-2.4.2.tar.gz
build:
    entry_points:
        - pygmentize = pygments.cmdline:main
    noarch: python
    number: '0'
    script: /tmp/build/80754af9/pygments_1559849308556/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_place/bin/python
        -m pip install . --no-deps -vv
    string: py_0
requirements:
    host:
        - ca-certificates 2019.5.15 0
        - certifi 2019.3.9 py27_0
        - libedit 3.1.20181209 hc058e9b_0
        - libffi 3.2.1 hd88cf55_4
        - libgcc-ng 8.2.0 hdf63c60_1
        - libstdcxx-ng 8.2.0 hdf63c60_1
        - ncurses 6.1 he6710b0_1
        - openssl 1.1.1c h7b6447c_1
        - pip 19.1.1 py27_0
        - python 2.7.16 h9bab390_0
        - readline 7.0 h7b6447c_5
        - setuptools 41.0.1 py27_0
        - sqlite 3.28.0 h7b6447c_0
        - tk 8.6.8 hbc83047_0
        - wheel 0.33.4 py27_0
        - zlib 1.2.11 h7b6447c_3
    run:
        - python
        - setuptools
test:
    commands:
        - pygmentize -h
    imports:
        - pygments
        - pygments.filters
        - pygments.formatters
        - pygments.lexers
        - pygments.plugin
        - pygments.styles
about:
    description: 'Pygments is suitable for use in code hosting, forums, wikis or other
        a

        pplications that need to prettify source code.

        '
    dev_url: https://bitbucket.org/birkenfeld/pygments-main
    doc_source_url: https://bitbucket.org/birkenfeld/pygments-main/src/defaults/doc/docs/
    doc_url: http://pygments.org/docs/
    home: http://pygments.org/
    license: BSD 2-clause
    license_file: LICENSE
    summary: Generic syntax highlighting package
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - jakirkham
        - ocefpaf
        - pelson
        - scopatz
