# This file created by conda-build 3.15.1
# meta.yaml template originally from:
# /tmp/build/80754af9/rsync-recipes/mistune-0.8.4-python_3.7-on-linux_64, last modified Mon Oct 15 18:49:48 2018
# ------------------------------------------------

package:
    name: mistune
    version: 0.8.4
source:
    sha256: 59a3429db53c50b5c6bcc8a07f8848cb00d7dc8bdb431a4ab41920d201d4756e
    url: https://pypi.io/packages/source/m/mistune/mistune-0.8.4.tar.gz
build:
    number: '0'
    script: python -m pip install --no-deps --ignore-installed .
    string: py37h7b6447c_0
requirements:
    build:
        - binutils_impl_linux-64 2.31.1 h6176602_1
        - binutils_linux-64 2.31.1 h6176602_3
        - gcc_impl_linux-64 7.3.0 habb00fd_1
        - gcc_linux-64 7.3.0 h553295d_3
        - libgcc-ng 8.2.0 hdf63c60_1
        - libstdcxx-ng 8.2.0 hdf63c60_1
    host:
        - ca-certificates 2018.03.07 0
        - certifi 2018.8.24 py37_1
        - cython 0.28.5 py37hf484d3e_0
        - libedit 3.1.20170329 h6b74fdf_2
        - libffi 3.2.1 hd88cf55_4
        - libgcc-ng 8.2.0 hdf63c60_1
        - libstdcxx-ng 8.2.0 hdf63c60_1
        - ncurses 6.1 hf484d3e_0
        - openssl 1.0.2p h14c3975_0
        - pip 10.0.1 py37_0
        - python 3.7.0 h6e4f718_3
        - readline 7.0 h7b6447c_5
        - setuptools 40.4.3 py37_0
        - sqlite 3.25.2 h7b6447c_0
        - tk 8.6.8 hbc83047_0
        - wheel 0.32.1 py37_0
        - xz 5.2.4 h14c3975_4
        - zlib 1.2.11 ha838bed_2
    run:
        - libgcc-ng >=7.3.0
        - python >=3.7,<3.8.0a0
test:
    commands:
        - nosetests
    imports:
        - mistune
    requires:
        - nose
        - python >=3.7,<3.8.0a0
    source_files:
        - tests
about:
    description: 'Inspired by https://github.com/chjj/marked, Mistune is the fastest
        markdown

        parser in pure Python with renderer features. More features include table,

        footnotes, autolink, fenced code etc.

        '
    dev_url: https://github.com/lepture/mistune
    doc_source_url: https://github.com/lepture/mistune/blob/master/README.rst
    doc_url: https://mistune.readthedocs.io/
    home: https://github.com/lepture/mistune
    license: BSD 3-Clause
    license_family: BSD
    license_file: LICENSE
    summary: The fastest markdown parser in pure Python.
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - bollwyvl
        - ocefpaf
        - pelson
