# This file created by conda-build 3.17.8
# meta.yaml template originally from:
# /tmp/build/80754af9/rsync-recipes/blosc-1.16.3-on-linux_64, last modified Tue May 21 20:56:10 2019
# ------------------------------------------------

package:
    name: blosc
    version: 1.16.3
source:
    sha256: bec56cb0956725beb93d50478e918aca09f489f1bfe543dbd3087827a7344396
    url: https://github.com/Blosc/c-blosc/archive/v1.16.3.tar.gz
build:
    number: '0'
    run_exports:
        - blosc >=1.16.3,<2.0a0
    string: hd408876_0
requirements:
    build:
        - binutils_impl_linux-64 2.31.1 h6176602_1
        - binutils_linux-64 2.31.1 h6176602_7
        - bzip2 1.0.6 h14c3975_5
        - ca-certificates 2019.1.23 0
        - cmake 3.14.0 h52cb24c_0
        - expat 2.2.6 he6710b0_0
        - gcc_impl_linux-64 7.3.0 habb00fd_1
        - gcc_linux-64 7.3.0 h553295d_7
        - gxx_impl_linux-64 7.3.0 hdf63c60_1
        - gxx_linux-64 7.3.0 h553295d_7
        - krb5 1.16.1 h173b8e3_7
        - libcurl 7.64.1 h20c2e04_0
        - libedit 3.1.20181209 hc058e9b_0
        - libgcc-ng 8.2.0 hdf63c60_1
        - libssh2 1.8.2 h1ba5d50_0
        - libstdcxx-ng 8.2.0 hdf63c60_1
        - make 4.2.1 h1bed415_1
        - ncurses 6.1 he6710b0_1
        - openssl 1.1.1b h7b6447c_1
        - rhash 1.3.8 h1ba5d50_0
        - tk 8.6.8 hbc83047_0
        - xz 5.2.4 h14c3975_4
        - zlib 1.2.11 h7b6447c_3
    host:
        - libgcc-ng 8.2.0 hdf63c60_1
        - libstdcxx-ng 8.2.0 hdf63c60_1
        - lz4-c 1.8.1.2 h14c3975_0
        - snappy 1.1.7 hbae5bb6_3
        - xz 5.2.4 h14c3975_4
        - zlib 1.2.11 h7b6447c_3
        - zstd 1.3.7 h0b5b093_0
    run:
        - libgcc-ng >=7.3.0
        - libstdcxx-ng >=7.3.0
        - lz4-c >=1.8.1.2,<1.9.0a0
        - snappy >=1.1.7,<2.0a0
        - zlib >=1.2.11,<1.3.0a0
        - zstd >=1.3.7,<1.3.8.0a0
test:
    commands:
        - test -e $PREFIX/include/blosc.h
        - test -e $PREFIX/include/blosc-export.h
        - test -e $PREFIX/lib/libblosc.a
        - test -e $PREFIX/lib/libblosc${SHLIB_EXT}
about:
    home: https://github.com/Blosc/c-blosc
    license: BSD 3-Clause
    license_file: LICENSES/BLOSC.txt
    summary: A blocking, shuffling and loss-less compression library that can be faster
        than `memcpy()`
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - FrancescElies
        - beckermr
        - danielfrg
        - jakirkham
        - msarahan
