# This file created by conda-build 3.10.9+36.gd10dbde.dirty
# meta.yaml template originally from:
# /home/rdonnelly/conda/aggregate/pandocfilters-feedstock/recipe, last modified Thu Sep 21 01:14:14 2017
# ------------------------------------------------

package:
    name: pandocfilters
    version: 1.4.2
source:
    fn: pandocfilters-1.4.2.tar.gz
    sha256: b3dd70e169bb5449e6bc6ff96aea89c5eea8c5f6ab5e207fc2f521a2cf4a0da9
    url: https://pypi.io/packages/source/p/pandocfilters/pandocfilters-1.4.2.tar.gz
build:
    number: '1'
    script: pip install --no-deps .
    string: py37_1
requirements:
    host:
        - ca-certificates 2018.03.07 0
        - certifi 2018.4.16 py37_0
        - libedit 3.1.20170329 h6b74fdf_2
        - libffi 3.2.1 hd88cf55_4
        - libgcc-ng 7.2.0 hdf63c60_3
        - libstdcxx-ng 7.2.0 hdf63c60_3
        - ncurses 6.1 hf484d3e_0
        - openssl 1.0.2o h20670df_0
        - pip 10.0.1 py37_0
        - python 3.7.0 hc3d631a_0
        - readline 7.0 ha6073c6_4
        - setuptools 39.2.0 py37_0
        - sqlite 3.24.0 h84994c4_0
        - tk 8.6.7 hc745277_3
        - wheel 0.31.1 py37_0
        - xz 5.2.4 h14c3975_4
        - zlib 1.2.11 ha838bed_2
    run:
        - python >=3.7,<3.8.0a0
test:
    imports:
        - pandocfilters
about:
    dev_url: https://github.com/jgm/pandocfilters
    home: https://github.com/jgm/pandocfilters
    license: BSD-3-Clause
    license_family: BSD
    license_file: LICENSE
    summary: A python module for writing pandoc filters
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - minrk
