# This file created by conda-build 3.17.8
# meta.yaml template originally from:
# /tmp/build/80754af9/rsync-recipes/tblib-1.4.0-on-linux_canary, last modified Fri May 10 15:39:41 2019
# ------------------------------------------------

package:
    name: tblib
    version: 1.4.0
source:
    sha256: bd1ad564564a158ff62c290687f3db446038f9ac11a0bf6892712e3601af3bcd
    url: https://pypi.org/packages/source/t/tblib/tblib-1.4.0.tar.gz
build:
    noarch: python
    number: '0'
    script: python -m pip install --no-deps --ignore-installed .
    string: py_0
requirements:
    host:
        - ca-certificates 2019.1.23 0
        - certifi 2019.3.9 py27_0
        - libedit 3.1.20181209 hc058e9b_0
        - libffi 3.2.1 hd88cf55_4
        - libgcc-ng 8.2.0 hdf63c60_1
        - libstdcxx-ng 8.2.0 hdf63c60_1
        - ncurses 6.1 he6710b0_1
        - openssl 1.1.1b h7b6447c_1
        - pip 19.1 py27_0
        - python 2.7.16 h9bab390_0
        - readline 7.0 h7b6447c_5
        - setuptools 41.0.1 py27_0
        - sqlite 3.28.0 h7b6447c_0
        - tk 8.6.8 hbc83047_0
        - wheel 0.33.1 py27_0
        - zlib 1.2.11 h7b6447c_3
    run:
        - python
test:
    imports:
        - tblib
about:
    description: 'tblib allows you to Pickle tracebacks and raise exceptions with
        pickled

        tracebacks in different processes.This allows better error handling when

        running code over multiple processes.

        '
    dev_url: https://github.com/ionelmc/python-tblib
    doc_source_url: https://github.com/ionelmc/python-tblib/blob/master/docs/index.rst
    doc_url: https://python-tblib.readthedocs.io/en/latest/
    home: https://github.com/ionelmc/python-tblib
    license: BSD 2-Clause
    license_family: BSD
    license_file: LICENSE
    summary: Traceback serialization library.
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - jjhelmus
        - pmlandwehr
