{% set version = "1.0.0" %}
{% set name = "zict" %}

package:
  name: {{ name }}
  version: "{{ version }}"

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: e34dd25ea97def518fb4c77f2c27078f3a7d6c965b0a3ac8fe5bdb0a8011a310

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt
  noarch: python

requirements:
  host:
    - python
    - setuptools

  run:
    - python
    - heapdict

test:
  imports:
    - zict

about:
  home: http://github.com/mrocklin/zict
  license: BSD 3-Clause
  license_file: LICENSE.txt
  summary: 'Composable Dictionary Classes'
  
  description: |
    Mutable Mapping interfaces.
  doc_url: http://zict.readthedocs.io/en/latest/
  dev_url: https://github.com/dask/zict
  doc_source_url: https://github.com/dask/zict/tree/master/doc


extra:
  recipe-maintainers:
    - mrocklin
    - pitrou
