# This file created by conda-build 3.10.9+36.gd10dbde.dirty
# meta.yaml template originally from:
# /home/rdonnelly/conda/aggregate/html5lib-feedstock/recipe, last modified Tue Dec 19 13:05:02 2017
# ------------------------------------------------

package:
    name: html5lib
    version: 1.0.1
source:
    fn: html5lib-1.0.1.tar.gz
    sha256: 66cb0dcfdbbc4f9c3ba1a63fdb511ffdbd4f513b2b6d81b80cd26ce6b3fb3736
    url: https://pypi.io/packages/source/h/html5lib/html5lib-1.0.1.tar.gz
build:
    number: '0'
    script: pip install --no-deps .
    string: py37_0
requirements:
    host:
        - ca-certificates 2018.03.07 0
        - certifi 2018.4.16 py37_0
        - libedit 3.1.20170329 h6b74fdf_2
        - libffi 3.2.1 hd88cf55_4
        - libgcc-ng 7.2.0 hdf63c60_3
        - libstdcxx-ng 7.2.0 hdf63c60_3
        - ncurses 6.1 hf484d3e_0
        - openssl 1.0.2o h20670df_0
        - pip 10.0.1 py37_0
        - python 3.7.0 hc3d631a_0
        - readline 7.0 ha6073c6_4
        - setuptools 39.2.0 py37_0
        - sqlite 3.24.0 h84994c4_0
        - tk 8.6.7 hc745277_3
        - wheel 0.31.1 py37_0
        - xz 5.2.4 h14c3975_4
        - zlib 1.2.11 ha838bed_2
    run:
        - python >=3.7,<3.8.0a0
        - six >=1.9
        - webencodings
test:
    imports:
        - html5lib
        - html5lib._trie
        - html5lib.filters
        - html5lib.treeadapters
        - html5lib.treebuilders
        - html5lib.treewalkers
about:
    description: 'html5lib is a pure-python library for parsing HTML. It is designed
        to

        conform to the WHATWG HTML specification, as is implemented by all major

        web browsers.

        '
    dev_url: https://github.com/html5lib/html5lib-python
    doc_source_url: https://github.com/html5lib/html5lib-python/blob/master/doc/index.rst
    doc_url: http://html5lib.readthedocs.org/
    home: https://github.com/html5lib/html5lib-python
    license: MIT
    license_family: MIT
    license_file: LICENSE
    summary: HTML parser based on the WHATWG HTML specification
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - jakirkham
        - minrk
