# This file created by conda-build 3.17.8
# meta.yaml template originally from:
# /tmp/build/80754af9/rsync-recipes/pytables-3.5.2-python_3.7-on-linux_64, last modified Thu Jun  6 20:55:38 2019
# ------------------------------------------------

package:
    name: pytables
    version: 3.5.2
source:
    sha256: b220e32262bab320aa41d33125a7851ff898be97c0de30b456247508e2cc33c2
    url: https://pypi.io/packages/source/t/tables/tables-3.5.2.tar.gz
build:
    entry_points:
        - pt2to3 = tables.scripts.pt2to3:main
        - ptdump = tables.scripts.ptdump:main
        - ptrepack = tables.scripts.ptrepack:main
        - pttree = tables.scripts.pttree:main
    number: '1'
    string: py37h71ec239_1
requirements:
    build:
        - binutils_impl_linux-64 2.31.1 h6176602_1
        - binutils_linux-64 2.31.1 h6176602_7
        - gcc_impl_linux-64 7.3.0 habb00fd_1
        - gcc_linux-64 7.3.0 h553295d_7
        - gxx_impl_linux-64 7.3.0 hdf63c60_1
        - gxx_linux-64 7.3.0 h553295d_7
        - libgcc-ng 8.2.0 hdf63c60_1
        - libstdcxx-ng 8.2.0 hdf63c60_1
    host:
        - blas 1.0 mkl
        - blosc 1.16.3 hd408876_0
        - bzip2 1.0.6 h14c3975_5
        - ca-certificates 2019.5.15 0
        - certifi 2019.3.9 py37_0
        - cython 0.29.10 py37he6710b0_0
        - hdf5 1.10.4 hb1b8bf9_0
        - intel-openmp 2019.4 243
        - libedit 3.1.20181209 hc058e9b_0
        - libffi 3.2.1 hd88cf55_4
        - libgcc-ng 8.2.0 hdf63c60_1
        - libgfortran-ng 7.3.0 hdf63c60_0
        - libstdcxx-ng 8.2.0 hdf63c60_1
        - lz4-c 1.8.1.2 h14c3975_0
        - lzo 2.10 h49e0be7_2
        - mkl 2018.0.3 1
        - ncurses 6.1 he6710b0_1
        - numexpr 2.6.8 py37hd89afb7_0
        - numpy 1.11.3 py37h1d66e8a_10
        - numpy-base 1.11.3 py37h81de0dd_10
        - openssl 1.1.1c h7b6447c_1
        - pip 19.1.1 py37_0
        - python 3.7.3 h0371630_0
        - readline 7.0 h7b6447c_5
        - setuptools 41.0.1 py37_0
        - snappy 1.1.7 hbae5bb6_3
        - sqlite 3.28.0 h7b6447c_0
        - tk 8.6.8 hbc83047_0
        - wheel 0.33.4 py37_0
        - xz 5.2.4 h14c3975_4
        - zlib 1.2.11 h7b6447c_3
        - zstd 1.3.7 h0b5b093_0
    run:
        - blosc >=1.16.3,<2.0a0
        - bzip2 >=1.0.6,<2.0a0
        - hdf5 >=1.10.4,<1.10.5.0a0
        - libgcc-ng >=7.3.0
        - libstdcxx-ng >=7.3.0
        - lzo >=2.10,<3.0a0
        - mock
        - numexpr
        - numpy >=1.11.3,<2.0a0
        - python >=3.7,<3.8.0a0
        - six
        - zlib >=1.2.11,<1.3.0a0
test:
    commands:
        - pt2to3 -h
        - ptdump -h
        - ptrepack -h
        - pttree -h
    requires:
        - mock
        - setuptools
about:
    description: 'PyTables is a package for managing hierarchical datasets and designed
        to

        efficiently and easily cope with extremely large amounts of data. PyTables

        is built on top of the HDF5 library, using the Python language and the

        NumPy package.

        '
    dev_url: https://github.com/PyTables
    doc_url: http://www.pytables.org/
    home: http://www.pytables.org
    license: BSD 3-Clause
    license_file: LICENSE.txt
    summary: Brings together Python, HDF5 and NumPy to easily handle large amounts
        of data.
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - msarahan
        - ocefpaf
        - scopatz
        - tomkooij
