# This file created by conda-build 3.17.7
# meta.yaml template originally from:
# /tmp/build/80754af9/rsync-recipes/libxslt-1.1.33-on-linux_64, last modified Sat Jan 19 16:23:44 2019
# ------------------------------------------------

package:
    name: libxslt
    version: 1.1.33
source:
    fn: libxslt-1.1.33.tar.gz
    sha256: 8e36605144409df979cab43d835002f63988f3dc94d5d3537c12796db90e38c8
    url: http://xmlsoft.org/sources/libxslt-1.1.33.tar.gz
build:
    number: '0'
    run_exports:
        - libxslt >=1.1.33,<2.0a0
    string: h7d1a2b0_0
requirements:
    build:
        - autoconf 2.69 pl526hebd4dad_5
        - automake 1.16.1 pl526_0
        - binutils_impl_linux-64 2.31.1 h6176602_1
        - binutils_linux-64 2.31.1 h6176602_6
        - gcc_impl_linux-64 7.3.0 habb00fd_1
        - gcc_linux-64 7.3.0 h553295d_6
        - libgcc-ng 8.2.0 hdf63c60_1
        - libstdcxx-ng 8.2.0 hdf63c60_1
        - libtool 2.4.6 h7b6447c_5
        - m4 1.4.18 h4e445db_0
        - make 4.2.1 h1bed415_1
        - perl 5.26.2 h14c3975_0
        - pkg-config 0.29.2 h1bed415_8
    host:
        - icu 58.2 h9c2bf20_1
        - libgcc-ng 8.2.0 hdf63c60_1
        - libstdcxx-ng 8.2.0 hdf63c60_1
        - libxml2 2.9.8 h26e45fe_1
        - xz 5.2.4 h14c3975_4
        - zlib 1.2.11 h7b6447c_3
    run:
        - icu >=58.2,<59.0a0
        - libgcc-ng >=7.3.0
        - libxml2 >=2.9.8,<2.10.0a0
test:
    commands:
        - xsltproc --version
        - conda inspect linkages -p $PREFIX libxslt
about:
    description: '"Libxslt is the XSLT C library developed for the GNOME project.

        XSLT itself is a an XML language to define transformation for XML.

        Libxslt is based on libxml2 the XML C library developed for the GNOME project.

        It also implements most of the EXSLT set of processor-portable extensions
        functions

        and some of Saxon''s evaluate and expressions extensions."

        '
    doc_source_url: https://github.com/GNOME/libxslt/tree/master/doc
    doc_url: http://xmlsoft.org/XSLT/
    home: http://xmlsoft.org/XSLT/
    license: MIT
    license_file: COPYING
    summary: The XSLT C library developed for the GNOME project
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - ocefpaf
