# This file created by conda-build 3.15.1
# meta.yaml template originally from:
# /tmp/build/80754af9/rsync-recipes/click-7.0-python_3.7-on-linux_64, last modified Wed Oct  3 20:30:55 2018
# ------------------------------------------------

package:
    name: click
    version: '7.0'
source:
    sha256: 5b94b49521f6456670fdb30cd82a4eca9412788a93fa6dd6df72c94d5a8ff2d7
    url: https://pypi.io/packages/source/C/Click/Click-7.0.tar.gz
build:
    noarch: false
    number: '0'
    script: /tmp/build/80754af9/click_1538599002778/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehol/bin/python
        -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv
    string: py37_0
requirements:
    host:
        - ca-certificates 2018.03.07 0
        - certifi 2018.8.24 py37_1
        - libedit 3.1.20170329 h6b74fdf_2
        - libffi 3.2.1 hd88cf55_4
        - libgcc-ng 8.2.0 hdf63c60_1
        - libstdcxx-ng 8.2.0 hdf63c60_1
        - ncurses 6.1 hf484d3e_0
        - openssl 1.0.2p h14c3975_0
        - pip 10.0.1 py37_0
        - python 3.7.0 hc3d631a_0
        - readline 7.0 h7b6447c_5
        - setuptools 40.2.0 py37_0
        - sqlite 3.25.2 h7b6447c_0
        - tk 8.6.8 hbc83047_0
        - wheel 0.31.1 py37_0
        - xz 5.2.4 h14c3975_4
        - zlib 1.2.11 ha838bed_2
    run:
        - python >=3.7,<3.8.0a0
test:
    imports:
        - click
about:
    description: 'Click is a Python package for creating beautiful command line interfaces

        in a composable way with as little code as necessary.

        '
    dev_url: https://github.com/pallets/click
    doc_source_url: https://github.com/pallets/click/blob/master/docs/index.rst
    doc_url: https://click.palletsprojects.com
    home: https://palletsprojects.com/p/click
    license: BSD-3-Clause
    license_family: BSD
    license_file: LICENSE.rst
    summary: Python composable command line interface toolkit
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - ocefpaf
        - pmlandwehr
