# This file created by conda-build 3.18.9
# meta.yaml template originally from:
# /tmp/build/80754af9/rsync-recipes/jeepney-0.4.1-on-linux_64, last modified Wed Sep 25 15:13:38 2019
# ------------------------------------------------

package:
    name: jeepney
    version: 0.4.1
source:
    fn: jeepney-0.4.1.tar.gz
    sha256: 13806f91a96e9b2623fd2a81b950d763ee471454aafd9eb6d75dbe7afce428fb
    url: https://pypi.io/packages/source/j/jeepney/jeepney-0.4.1.tar.gz
build:
    noarch: python
    number: '0'
    script: FLIT_ROOT_INSTALL=1 flit install --deps none
    string: py_0
requirements:
    host:
        - _libgcc_mutex 0.1 main
        - asn1crypto 0.24.0 py37_0
        - ca-certificates 2019.8.28 0
        - certifi 2019.9.11 py37_0
        - cffi 1.12.3 py37h2e261b9_0
        - chardet 3.0.4 py37_1003
        - cryptography 2.7 py37h1ba5d50_0
        - docutils 0.15.2 py37_0
        - flit 1.3 py37_0
        - idna 2.8 py37_0
        - libedit 3.1.20181209 hc058e9b_0
        - libffi 3.2.1 hd88cf55_4
        - libgcc-ng 9.1.0 hdf63c60_0
        - libstdcxx-ng 9.1.0 hdf63c60_0
        - ncurses 6.1 he6710b0_1
        - openssl 1.1.1d h7b6447c_1
        - pip 19.2.3 py37_0
        - pycparser 2.19 py37_0
        - pyopenssl 19.0.0 py37_0
        - pysocks 1.7.1 py37_0
        - python 3.7.4 h265db76_1
        - pytoml 0.1.21 py_0
        - readline 7.0 h7b6447c_5
        - requests 2.22.0 py37_0
        - requests_download 0.1.2 py37_0
        - setuptools 41.2.0 py37_0
        - six 1.12.0 py37_0
        - sqlite 3.29.0 h7b6447c_0
        - tk 8.6.8 hbc83047_0
        - urllib3 1.24.2 py37_0
        - wheel 0.33.6 py37_0
        - xz 5.2.4 h14c3975_4
        - zlib 1.2.11 h7b6447c_3
    run:
        - python >=3.5
test:
    imports:
        - jeepney
about:
    description: 'This is a low-level, pure Python DBus protocol client. It has

        an I/O-free core, and integration modules for different event

        loops.

        '
    dev_url: https://gitlab.com/takluyver/jeepney
    doc_url: https://jeepney.readthedocs.io/en/latest/
    home: https://gitlab.com/takluyver/jeepney
    license: MIT
    license_family: MIT
    license_file: LICENSE
    summary: Pure Python DBus interface
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - ccordoba12
        - takluyver
